<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <!-- NAME: 1 COLUMN -->
  <!--[if gte mso 15]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>
        96
      </o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Garder votre compte actif</title>
  <style>
    {% include 'mail-expiry.css' without context %}
  </style>
</head>
<body>
<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]>
<!---->
<span class="mcnPreviewText"
  style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
<!--
<![endif]-->
<!--*|END:IF|*-->
<center>
  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
    <tr>
      <td align="center" valign="top" id="bodyCell">
        <!-- BEGIN TEMPLATE // -->
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
          <tr>
            <td align="center" valign="top" width="600" style="width:600px;">
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
          <tr>
            <td valign="top" id="templatePreheader"></td>
          </tr>
          <tr>
            <td valign="top" id="templateHeader">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                style="min-width:100%;">
                <tbody class="mcnTextBlockOuter">
                <tr>
                  <td valign="top" class="mcnTextBlockInner" style="padding-top:39px;">
                    <!--[if mso]>
                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                      <tr>
                    <![endif]-->
                    <!--[if mso]>
                    <td valign="top" width="300" style="width:300px;">
                    <![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:300px;"
                      class="name-container">
                      <tbody>
                      <tr>
                        <td valign="top"
                          style="padding: 0px 0px 9px 18px; font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 125%; text-align: left;">
                          <h2 class="null"><span style="color:#162D58">Tchap</span></h2>
                          <h4 class="null">
                            <span class="mc-toc-title">
                              <span style="color:#999999">
                                <span style="font-size:12px"><span
                                  style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif; font-weight: normal;">La messagerie instantanée sécurisée de l’Etat</span></span>
                              </span>
                            </span>
                          </h4>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <!--[if mso]>
                    </td>
                    <![endif]-->
                    <!--[if mso]>
                    <td valign="top" width="300" style="width:300px;">
                    <![endif]-->
                    <table class="tchap-logo-container" align="left" border="0" cellpadding="0" cellspacing="0"
                      style="max-width:300px; min-width: 48px;" width="100%" class="mcnTextContentContainer">
                      <tbody>
                      <tr>
                        <td valign="top"
                          style="padding: 0px; font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 125%; text-align: left;">
                          <div class="tchap-logo">
                            <a href="https://www.tchap.gouv.fr/" target="_blank"><img data-file-id="13650806"
                              height="48" src="https://matrix.agent.tchap.gouv.fr/images/tchap192.png"
                              style="border: 0px  ; width: 48px; height: 48px; margin: 0px;" width="48"></a>
                          </div>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <!--[if mso]>
                    </td>
                    <![endif]-->
                    <!--[if mso]>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
                </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock"
                style="min-width:100%;">
                <tbody class="mcnDividerBlockOuter">
                <tr>
                  <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
                    <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%"
                      style="min-width: 100%;border-top: 2px none #EAEAEA;">
                      <tbody>
                      <tr>
                        <td>
                          <span></span>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <!--
                    <td class="mcnDividerBlockInner" style="padding: 18px;">
                      <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                      -->
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td valign="top" id="templateBody">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                style="min-width:100%;">
                <tbody class="mcnTextBlockOuter">
                <tr>
                  <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                    <!--[if mso]>
                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                      <tr>
                    <![endif]-->
                    <!--[if mso]>
                    <td valign="top" width="600" style="width:600px;">
                    <![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                      style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                      <tbody>
                      <tr>
                        <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;color: #4F4F4F;">
                          <span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif; font-size:14px;">
                            <strong>Bonjour,</strong>
                            <br>
                            <br>
                            Attention, votre compte Tchap expire le {{ expiration_ts|format_ts("%d/%m/%Y") }}.
                            <br>
                            <br>
                            Pas d’inquiétude, pour garder votre compte actif il suffit de cliquer sur le bouton suivant (ou copier-coller le lien dans un navigateur).&nbsp;
                            <br>
                            En cliquant sur ce lien vous acceptez les conditions générales d’utilisation ci-dessous(
                            <a href="https://www.tchap.gouv.fr/cgu" target="_blank">https://www.tchap.gouv.fr/cgu/</a>
                            ).
                            <br>
                          </span>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <!--[if mso]>
                    </td>
                    <![endif]-->
                    <!--[if mso]>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
                </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock"
                style="min-width:100%;">
                <tbody class="mcnDividerBlockOuter">
                <tr>
                  <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 15px 18px;">
                    <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%"
                      style="min-width: 100%;border-top: 2px none #EAEAEA;">
                      <tbody>
                      <tr>
                        <td>
                          <span></span>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <!--
                    <td class="mcnDividerBlockInner" style="padding: 18px;">
                      <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                      -->
                  </td>
                </tr>
                </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock"
                style="min-width:100%;">
                <tbody class="mcnButtonBlockOuter">
                <tr>
                  <td style="padding-top:0; padding-right:18px; padding-bottom:8px; padding-left:18px;" valign="top"
                    align="center" class="mcnButtonBlockInner">
                    <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer"
                      style="border-collapse: separate !important;border-radius: 4px;background-color: #162D58;">
                      <tbody>
                      <tr>
                        <td align="center" valign="middle" class="mcnButtonContent"
                          style="font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; padding: 18px 45px;">
                          <a class="mcnButton " title="Garder mon compte actif" href="{{ url }}" target="_blank"
                            style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">Garder
                            mon compte actif</a>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                style="min-width:100%;">
                <tbody class="mcnTextBlockOuter">
                <tr>
                  <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                    <!--[if mso]>
                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                      <tr>
                    <![endif]-->
                    <!--[if mso]>
                    <td valign="top" width="600" style="width:600px;">
                    <![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                      style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                      <tbody>
                      <tr>
                        <td valign="top" class="mcnTextContent"
                          style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                          <div style="text-align: center;">
                            <span style="font-size:10px"><span
                              style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif;">{{ url }}</span></span>
                          </div>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <!--[if mso]>
                    </td>
                    <![endif]-->
                    <!--[if mso]>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
                </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock"
                style="min-width:100%;">
                <tbody class="mcnDividerBlockOuter">
                <tr>
                  <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 5px 18px 25px;">
                    <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%"
                      style="min-width: 100%;border-top: 2px none #EAEAEA;">
                      <tbody>
                      <tr>
                        <td style="color: #4F4F4F;">
                          <span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif; font-size:13px;">
                            <em><strong>Note: Ce lien reste valide au-delà de la date d'expiration de votre compte. Ainsi, si votre compte est expiré, ce lien vous permettra de le réactiver.</strong></em>
                          </span>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <!--
                    <td class="mcnDividerBlockInner" style="padding: 18px;">
                      <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                      -->
                  </td>
                </tr>
                </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                style="min-width:100%;">
                <tbody class="mcnTextBlockOuter">
                <tr>
                  <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                    <!--[if mso]>
                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                      <tr>
                    <![endif]-->
                    <!--[if mso]>
                    <td valign="top" width="600" style="width:600px;">
                    <![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                      style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                      <tbody>
                      <tr>
                        <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;color: #4F4F4F;">
                          <span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif; font-size:14px;">
                            <strong style="line-height: 300%;">Pourquoi cet email ?</strong>
                            <br>
                            L'usage de Tchap est corrélé à votre adresse email. Si cette adresse devient inactive (par exemple en cas de changement de service ou de départ de l'administration), il est prévu que le compte Tchap créé à partir de cette adresse email soit suspendu au bout de quelques semaines.
                            <br>
                            Afin de vérifier l'accès à votre adresse email et que votre compte est actif, le service Tchap vous enverra régulièrement une demande de renouvellement par email.
                            <br>
                            <br>
                            Merci de votre collaboration,
                            <br>
                            <br>
                            L’equipe Tchap
                          </span>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <!--[if mso]>
                    </td>
                    <![endif]-->
                    <!--[if mso]>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
                </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock"
                style="min-width:100%;">
                <tbody class="mcnDividerBlockOuter">
                <tr>
                  <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 30px 18px;">
                    <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%"
                      style="min-width: 100%;border-top: 1px solid #EAEAEA;">
                      <tbody>
                      <tr>
                        <td>
                          <span></span>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <!--
                    <td class="mcnDividerBlockInner" style="padding: 18px;">
                      <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                      -->
                  </td>
                </tr>
                </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                style="min-width:100%;">
                <tbody class="mcnTextBlockOuter">
                <tr>
                  <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                    <!--[if mso]>
                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                      <tr>
                    <![endif]-->
                    <!--[if mso]>
                    <td valign="top" width="600" style="width:600px;">
                    <![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                      style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                      <tbody>
                      <tr>
                        <td valign="top" class="mcnTextContent"
                          style="padding: 0px 18px 9px;color: #888888;line-height: 115%;">
                          <div style="text-align: left;">
                            <span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif;">
                              <span style="font-size:12px;">
                                <strong>Conditions d'utilisation</strong>
                                <br>
                                Disponibles sur https://www.tchap.gouv.fr/cgu/
                                <br>
                                <br>
                                <br>
                                Tchap est la messagerie instantanée des agents de l'administration française. Elle permet d'échanger des messages textes et multimédia, en bilatéral ou dans des conversations de groupe.
                                <br>
                                <br>
                                Tchap est mis à disposition sur deux réseaux indépendants : Tchap « agent », mis à disposition des agents publics et utilisable par leurs correspondants externes sur invitation, et Tchap « secure » disponible uniquement sur des terminaux sécurisés.
                                <br>
                                <br>
                                Un compte Tchap est associé à une adresse de messagerie électronique que l'utilisateur doit périodiquement valider. Le compte est sinon automatiquement suspendu, puis révoqué.
                                <br>
                                <br>
                                La création de compte avec une adresse électronique n'appartenant pas à un domaine déclaré dans Tchap s'effectue uniquement suite à une invitation électronique. Elle est associée à un profil « invité » permettant uniquement de participer à des échanges privés auxquels l'utilisateur est convié. En cas d'intégration ultérieure du domaine, l'utilisateur pourra révoquer son compte invité et créer un compte « Agent » pour bénéficier des fonctionnalités complètes de Tchap.
                                <br>
                                <br>
                                Tchap est développé et opéré par la Direction interministérielle du numérique de l'Etat (DINUM) – Services du Premier ministre.
                                <br>
                                <br>
                                Toute utilisation de l'application Tchap (ci-après, l'application) est subordonnée au respect des présentes conditions générales d'utilisation (CGU).
                                <br>
                                <br>
                                <strong>Objet</strong>
                                <br>
                                L'application permet de :
                                <br>
                                <br>
                                - Echanger des messages texte et multimédia,
                                <br>
                                - Echanger avec un groupe d'utilisateurs,
                                <br>
                                - Echanger en bilatéral.
                                <br>
                                <br>
                                Code de conduite et responsabilités des Utilisateurs
                                <br>
                                L'utilisation de l'application est libre et gratuite.
                                <br>
                                <br>
                                <strong>Inscription</strong>
                                <br>
                                L'Utilisateur s'inscrit sur l'application. Cette inscription est personnelle. En s'inscrivant, l'Utilisateur crée un profil. Pour plus de précisions, voir la rubrique « données à caractère personnel ».
                                <br>
                                <br>
                                Dès validation de son inscription, les différentes fonctionnalités sont disponibles.
                                <br>
                                <br>
                                L'Utilisateur veille à choisir un mot de passe qui ne puisse être ni deviné ni retrouvé facilement par un tiers. Il est donc recommandé d'éviter de dériver son code d'authentification d'informations ou d'un autre mot de passe utilisé sur un système différent
                                <br>
                                <br>
                                Si l'Utilisateur estime que son mot de passe a été compromis, il se doit de le modifier sans délai.
                                <br>
                                <br>
                                L'application est mise à disposition des agents publics dans le cadre de leurs fonctions. Elle a vocation à être utilisée à des fins professionnelles.
                                <br>
                                <br>
                                Les Utilisateurs sont seuls responsables des données ou contenus qu'ils échangent sur l'application. Ils se doivent de respecter les principes de la netiquette. Ils peuvent engager leur responsabilité sur ces échanges et contenu.
                                <br>
                                <br>
                                Un usage professionnel
                                <br>
                                L'application est mise à disposition pour un usage professionnel. L'Utilisateur veille à ne proposer des contenus multimédias adaptés et dont la source est authentifiée.
                                <br>
                                <br>
                                Seule une utilisation relevant de la vie courante est tolérée, l'utilisateur est attentif à ce que celle-ci demeure raisonnable et ne mette pas en péril les conditions d'accès professionnel à l'application.
                                <br>
                                <br>
                                <strong>Des usages interdits</strong>
                                <br>
                                Certains usages et contenus sont interdits pour des raisons de performance ou de sécurité. Parmi ceux-là, on trouvera notamment les jeux, tout contenu illégal et les contenus pour adultes.
                                <br>
                                <br>
                                L'échange de messages est effectué pour des communications interpersonnelles dont la vocation est éphémère et exclut les usages à fins d'archivage ou d'historisation.
                                <br>
                                <br>
                                L'application ne sécurise pas le téléphone, celui-ci reste exposé aux menaces informatiques. L'échange d'informations et de documents sensibles ne doit pas être effectué sur Tchap « Agent », même dans une conversation à deux.
                                <br>
                                <br>
                                Tchap « Secure » n'est, à ce jour, pas qualifié par un niveau de sécurité. Pour l'échange d'informations et documents classifiés, il revient à l'Utilisateur d'utiliser les moyens qualifiés par son autorité de sécurité des systèmes d'information.
                                <br>
                                <br>
                                <strong>Modération des salons</strong>
                                <br>
                                L'Utilisateur qui a créé le salon, que ce dernier soit public ou fermé, est chargé de la modération de son contenu. Il est ainsi responsable de l'animation et de la suppression des contenus contraires aux présentes modalités d'utilisation.
                                <br>
                                <br>
                                L'Utilisateur est ainsi responsable conjointement du traitement des données réalisé dans le cadre du salon créé.
                                <br>
                                <br>
                                <strong>Engagements et responsabilités de la DINUM</strong>
                                <br>
                                La DINUM s'efforce d'assurer la disponibilité de l'application.
                                <br>
                                <br>
                                La DINUM s'engage à prendre toutes précautions utiles pour préserver l'intégrité des informations échangées.
                                <br>
                                <br>
                                La DINUM se réserve le droit de suspendre ou supprimer un compte utilisateur qui aurait méconnu les présentes modalités d'utilisation.
                                <br>
                                <br>
                                <strong>Sécurité</strong>
                                <br>
                                Pour des raisons de sécurité, les contenus privés sont chiffrés et inaccessibles à un quelconque tiers. Toutes les interactions réalisées sur l'application sont protégées. Ainsi, aucun travail de modération n'est possible, la DINUM ne traitera aucune demande de suppression de contenu.
                                <br>
                                <br>
                                Un contrôle les documents échangés est effectué avant leur remise au(x) destinataire(s), et le document n'est pas remis tant que le contenu n'est pas vérifié. Il donne lieu à un déchiffrement du document dans une zone technique isolée, une vérification du type de fichier et des signatures virales, immédiatement suivie d'une destruction sécurisée de sa copie. Il ne constitue pas un engagement de la DINUM sur son innocuité.
                                <br>
                                <br>
                                <strong>Evolution des conditions d'utilisation</strong>
                                <br>
                                Les termes des présentes conditions d'utilisation peuvent être amendés à tout moment, sans préavis, en fonction des modifications apportées à l'Application, de l'évolution de la législation ou pour tout autre motif jugé nécessaire.
                                <br>
                                <br>
                                <strong>Données à caractère personnel</strong>
                                <br>
                                En utilisant Tchap vous allez fournir des informations personnelles :
                                <br>
                                <br>
                                - A l'inscription vous devez saisir votre adresse courriel professionnelle
                                <br>
                                - Par la suite vous pouvez fournir une photo
                                <br>
                                <br>
                                Ces informations de profil sont visibles par :
                                <br>
                                <br>
                                - Les utilisateurs de l'application lorsqu'ils utilisent la fonction de recherche annuaire, sauf si l'utilisateur paramètre son compte en l'inscrivant sur « liste rouge ». Dans ce cas, les autres utilisateurs ne pourront pas découvrir son compte lors de leurs recherches.
                                <br>
                                <br>
                                - Les participants des salons que vous avez rejoints
                                <br>
                                <br>
                                Aucune donnée récoltée par l'application ne saurait être mise à disposition de tiers ou rendues accessibles à d'autres Utilisateurs que ceux désignés par vos soins.
                                <br>
                                <br>
                                Les messages d'un salon ne sont pas conservés au delà d'une durée paramétrable et inférieure à un an.
                                <br>
                                <br>
                                Par respect pour votre vie privée, la DINUM supprimera tout compte inactif depuis 6 mois révolus.
                              </span>
                            </span>
                          </div>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <!--[if mso]>
                    </td>
                    <![endif]-->
                    <!--[if mso]>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td valign="top" id="templateFooter"></td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
        <!-- // END TEMPLATE -->
      </td>
    </tr>
  </table>
</center>
</body>
</html>
